<html>
  <head>
    <title>pay paper</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        text-align: center;
        background: linear-gradient(
          to bottom right,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
        font-family: Arial, sans-serif;
        background-image: url("https://pbs.twimg.com/media/E3sXKUHVoAEpnUU.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input[type="file"],
      input[type="submit"] {
        margin: 10px 0;
        font-size: 1.5rem;
        color: purple;
        font-family: "AppleMyungjo", Arial, sans-serif;
        cursor: pointer;
      }

      input[type="password"] {
        margin: 10px 0;
        width: 300px; /* 이 줄이 비밀번호 입력 필드의 너비를 설정합니다. */
        height: 40px; /* 이 줄이 비밀번호 입력 필드의 높이를 설정합니다. */
        border: 2px solid blue; /* 이 줄이 비밀번호 입력 필드의 테두리 색상을 설정합니다. */
      }

      h1 {
        font-size: 5rem;
        font-weight: bold;
        color: red;
        text-shadow: 2px 2px yellow;
        font-family: "AppleMyungjo", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Pay paper Decrypter</h1>
      <form action="/decrypt" method="POST" enctype="multipart/form-data">
        <input type="file" name="paper" accept=".htm" />
        <input
          type="password"
          name="password"
          maxlength="7"
          placeholder="주민번호 뒷자리(7글자)를 입력해주세요"
        />
        <input type="submit" value="submit" />
      </form>
      <p>
        view code on
        <a href="https://github.com/enghqii/PayPaperDecrypter">Github</a>
      </p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <p>만든사람 : 찬과주디</p>
    </div>
  </body>
</html>
